.PsyHomeSection {
	display: flex;
	justify-content: space-between;
	flex-direction: column;

	.TopBare {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		width: 100%;

		.Info {
			display: flex;
			flex-direction: column;
			margin-right: 8px;

			h1 {
				font-weight: 600;
				margin-bottom: 1rem;
				span {
					color: var(--primary-color);
				}
			}
			p {
				margin-bottom: 0.5rem;
			}
		}
	}
	.UnderBare {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 1.25rem;
		color: var(--bg-color);
		background-color: var(--primary-color);
		padding: 2rem;
		border-radius: var(--border-radius);
		box-shadow: 1px 1px 3px 0px rgba(142, 167, 195, 0.9),
			-1px -1px 2px 0px rgba(154, 181, 211, 0.9),
			1px -1px 2px 0px rgba(142, 167, 195, 0.2),
			-1px 1px 2px 0px rgba(142, 167, 195, 0.2),
			-1px -1px 2px 0px rgba(142, 167, 195, 0.5) inset,
			1px 1px 2px 0px rgba(154, 181, 211, 0.3) inset;

		h3 {
			font-size: 2rem;
			max-width: 850px;
		}
		p {
			margin-bottom: 0.5rem;
			font-size: 1.25rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.FormHomePsy {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
	button {
		margin-left: 1rem;
	}
}
@media screen and (max-width: 769px) {
	.TopBare {
		img {
			display: none;
		}
	}
	.UnderBare {
		flex-wrap: wrap;
		h3 {
			max-width: 100%;
			margin-bottom: 1rem;
		}
	}
}

.PsyAllNeed {
	h2 {
		text-align: center;
		font-size: 2.5rem;
		margin-bottom: 2rem;
	}
	.CardList {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 1rem;
			max-width: 100%;
			&:last-child {
				margin-bottom: 0;
			}
			.Card {
				min-height: 200px;
				max-width: 50%;
				width: 100%;
				border-radius: var(--border-radius);
				background-color: var(--tertiary-color);
				padding: 1rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin-right: 1.5rem;

				h3 {
					font-size: 2rem;
					margin-bottom: 0.5rem;
				}

				span {
					display: flex;
					justify-content: end;
					width: 100%;
					p {
						text-align: end;
						opacity: 0.8;
					}
					a {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 5px;
					}
				}
			}
		}
		.textAllNeed {
			width: 50%;
			text-align: justify;
		}
	}
}
@media screen and (max-width: 769px) {
	.Card {
		max-width: 100% !important;
		margin-right: 0 !important;
	}
}

.PsyDifferences {
	h2 {
		text-align: center;
		font-size: 2.5rem;
		margin-bottom: 2rem;
		span {
			color: var(--fourthly-color);
		}
	}
	.Grids {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 16px;
		grid-row-gap: 16px;

		.Grid {
			padding: 1rem;
			border-radius: var(--border-radius);
			min-height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: end;
			position: relative;
			h3 {
				margin-bottom: 2rem;
			}
			p {
				text-align: justify;
				font-size: 1rem;
			}

			span {
				padding: 0.5rem 1rem;
				text-align: center;
				border-radius: 50%;
				position: absolute;
				top: 1rem;
				right: 1rem;
			}
		}

		.Grid1 {
			grid-area: 1 / 1 / 3 / 2;
			background-color: var(--primary-color);

			span {
				background-color: var(--tertiary-color);
			}
		}
		.Grid2 {
			grid-area: 1 / 2 / 2 / 3;
			background-color: var(--tertiary-color);

			span {
				background-color: var(--primary-color);
			}
		}
		.Grid3 {
			grid-area: 1 / 3 / 2 / 4;
			background-color: var(--tertiary-color);

			span {
				background-color: var(--primary-color);
			}
		}
		.Grid4 {
			grid-area: 2 / 2 / 3 / 4;
			background-color: var(--tertiary-color);

			span {
				background-color: var(--primary-color);
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.Grids {
		grid-template-columns: 1fr !important;
		grid-template-rows: repeat(4, auto) !important;
	}

	.Grid1,
	.Grid2,
	.Grid3,
	.Grid4 {
		grid-area: auto !important;
	}

	.Grid2,
	.Grid3 {
		margin-top: 16px !important;
	}

	.Grid4 {
		margin-top: 16px !important;
	}
}

.PsyFAQ {
	h2 {
		text-align: center;
		font-size: 2.5rem;
		margin-bottom: 2rem;
	}

	.subTitleFAQ {
		text-align: center;
		margin-bottom: 1rem;
	}
	svg {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 1rem;
		height: 1.5rem;
		width: 1.5rem;

		path {
			fill: var(--primary-color);
		}
	}
	li {
		margin-bottom: 1rem;

		padding: 1rem 2rem;
		background-color: var(--tertiary-color);
		box-shadow: var(--box-shadow);
		border-radius: var(--border-radius);
		color: var(--text-color);
		cursor: pointer;
		text-align: justify;

		.title {
			cursor: pointer;
			display: flex;
			align-items: center;
			color: var(--text-color);
			font-weight: 600;
			min-height: 50px;
		}
		.answer {
			margin-top: 1rem;
		}
	}
}
